{
  "name": "rust-notebook",
  "version": "1.0.0",
  "description": "notebook of study rust",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --port 4444",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && cp ./c-memory-simulator.html ./docs/.vitepress/dist/c-memory-simulator.html",
    "docs:preview": "vitepress preview docs"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "@types/node": "^24.10.10",
    "markdown-it-todo-lists": "^0.1.8",
    "sass": "1.78.0",
    "vitepress": "2.0.0-alpha.16"
  },
  "dependencies": {
    "vite": "npm:rolldown-vite@^7.3.1",
    "vue": "^3.5.27"
  }
}
